{
  "name": "dash-require",
  "version": "0.8.5",
  "description": "prepare requiring of module-/class files.",
  "main": "dist/index.js",
  "config": {
    "dev": {
      "exec-file": "examples/module-require.js",
      "nodemon-param": "--watch {src,examples,test}/**/*.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "lib": "dist/lib"
  },
  "scripts": {
    "dev": "npm run dev:watch $npm_package_config_dev_exec_file ",
    "dev:watch": "nodemon $npm_package_config_dev_nodemon_param --exec node",
    "dev:test": "nodemon $npm_package_config_dev_nodemon_param --exec npm test  ",
    "dev:docs": "nodemon $npm_package_config_dev_nodemon_param --exec 'rm -rf __README.md && documentation build src/* -f md > __README.md'",
    "deploy:prod": "npm run test && npm run version:patch && npm run push && npm run launch",
    "clean": "rimraf dist/*",
    "compile": "npm run compile:babel",
    "compile:babel": "coffee --compile --output ./lib ./src/coffeescripts",
    "test": "jasmine --config=./test/support/jasmine.json",
    "commit:version": "git commit -m '[commit:version]' && npm version",
    "watch": "nodemon --exec gulp test",
    "build": "gulp build",
    "prepublish": "npm run build",
    "preversion": "npm test",
    "version": "npm run build && git add -A ./",
    "postversion": "git push -u origin master && git push --tags"
  },
  "author": "nk",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-template": "^6.7.0",
    "babel-types": "^6.7.2",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.0.0",
    "eslint-fix": "^1.0.3",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-prettier": "^2.1.2",
    "fly": "^2.0.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.7.0",
    "gulp-changed": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-json-transform": "^0.4.2",
    "gulp-watch": "^4.3.11",
    "jasmine": "^2.6.0",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-core": "^2.6.3",
    "jasmine-pretty-html-reporter": "^0.2.5",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.1.0",
    "jasmine-terminal-reporter": "^1.0.3",
    "lawl-spec-reporter": "^1.0.0",
    "node-test": "^1.3.3",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "globby": "^6.1.0"
  }
}
